@extends('layouts.main')
@section('content')
	<div class="container">
				<div class="row">
					<section class="services">
						<h1>Наши услуги (Польша)</h1>
						<div class="col-lg-6">
							<div class="service-item">
								<h2>Рабочая виза 180/180; 180/360;</h2>
								<img src="{!! asset('img/poland1.jpg') !!}" alt="" width="180" height="180">
								<p> - Приглашение</p>
								<p> - Страховой полис</p>
								<p> - Анкета для Визового центра</p>
								<p> - Сбор всех необходимых копий документов </p>
								<p> - Помогаем с записью в визовый центр</p>
								<button href="#form">Заказать услугу</button>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="service-item">
								<h2>Воеводская виза 360/360;</h2>
								<img src="{!! asset('img/poland2.jpg') !!}" alt="" width="250" height="180">
								<p> - Приглашение</p>
								<p> - Страховой полис</p>
								<p> - Анкета для Визового центра</p>
								<p> - Сбор всех необходимых копий документов </p>
								<p> - Помогаем с записью в визовый центр</p>
								<button href="#form">Заказать услугу</button>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="service-item">
								<h2>Трудоустройство по рабочей визе 180/180; 180/360;</h2>
								<img src="{!! asset('img/poland2.jpg') !!}" alt="" width="250" height="180">
								<p> - Бронь рабочего места</p>
								<p> - Маршрутный лист с указанием контактов партнеров и как добраться</p>
								<p> - Польско-русский разговорник</p>
								<p> - Выдаем Сим карту Польского провайдера </p>
								<button href="#form">Заказать услугу</button>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="service-item">
								<h2>Трудоустройство по рабочей визе 360/360;</h2>
								<img src="{!! asset('img/poland1.jpg') !!}" alt="" width="180" height="180">
								<p> - Бронь рабочего места</p>
								<p> - Маршрутный лист с указанием контактов партнеров и как добраться</p>
								<p> - Польско-русский разговорник</p>
								<p> - Выдаем Сим карту Польского провайдера </p>
								<button href="#form">Заказать услугу</button>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="service-item">
								<h2>Трудоустройство по Биометрическому паспорту</h2>
								<img src="{!! asset('img/serv_biometric.jpg') !!}" alt="" width="250" height="251">
								<p> - Бронь рабочего места</p>
								<p> - Маршрутный лист с указанием контактов партнеров и как добраться</p>
								<p> - Польско-русский разговорник</p>
								<p> - Выдаем Сим карту Польского провайдера </p>
								<button href="#form">Заказать услугу</button>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="service-item">
								<h2>Дополнительные услуги</h2>
								<p> - Делаем страховки  (являемся официальным страховым агентом, поэтому цены на услуги идентичны страховой компании)</p>
								<p> - Маршрутный лист с указанием контактов партнеров и как добраться</p>
								<p> - Заполняем анкеты </p>
								<p> - Помогаем с записью в визовый центр </p>
								<p> - Собираем пакет документов, в случае если у Вас есть приглашение (страховка, анкета, помощь с записью в визовый центр)</p>
								<p> - Помогаем с покупкой билетов </p>
								<br><br>
								<button href="#form" style="margin-top: 23px">Заказать услугу</button>
							</div>
						</div>
						<div class="clearfix"></div>
						<h1>Наши услуги (Чехия)</h1>
						<div class="col-lg-6">
							<div class="service-item" style="min-height: 750px">
								<h2>Рабочая виза категории  D</h2><h4>(3 месяца пребывания на территории Чешской Республики)</h4>
								<img src="{!! asset('img/republic1.jpg') !!}" alt="" width="250" height="250">
								<p> - Трудовой договор</p>
								<p> - Разрешение на работу от Бюро труда Чехии </p>
								<p> - Страховой полис</p>
								<p> - Анкета для Визового центра</p>
								<p> - Сбор всех необходимых копий документов </p>
								<button href="#form">Заказать услугу</button>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="service-item" style="min-height: 750px">
								<h2>Официальное трудоустройство в Чешской Республике</h2>
								<img src="{!! asset('img/czech-republic2.jpg') !!}" alt="" width="470" height="300">
								<p> - Бронь рабочего места</p>
								<p> - Маршрутный лист с указанием контактов партнеров и как добраться </p>
								<p> - Чешско-русский разговорник</p><br>
								<button href="#form" style="margin-top: 10px">Заказать услугу</button>
							</div>
						</div>
						<div class="clearfix"></div>
						<div class="col-lg-6">
							<div class="service-item" style="min-height: 750px">
								<h2>Трудоустройство в Чехию по польской Национальной рабочей визе</h2>
								<img src="{!! asset('img/passport.jpg') !!}" alt="" width="250" height="250">
								<p> - Трудовой договор</p>
								<p> - Разрешение на работу от Бюро труда Чехии </p>
								<p> - Страховой полис</p>
								<p> - Анкета для Визового центра</p>
								<p> - Сбор всех необходимых копий документов </p>
								<button href="#form">Заказать услугу</button>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="service-item">
								<h2>Дополнительные услуги</h2>
								<p> - Делаем страховки  (являемся официальным страховым агентом, поэтому цены на услуги идентичны страховой компании)</p>
								<p> - Маршрутный лист с указанием контактов партнеров и как добраться</p>
								<p> - Заполняем анкеты </p>
								<p> - Помогаем с записью в визовый центр </p>
								<p> - Собираем пакет документов, в случае если у Вас есть приглашение (страховка, анкета, помощь с записью в визовый центр)</p>
								<p> - Помогаем с покупкой билетов </p><br>
								<br><br>
								<button href="#form" style="margin-top: 17px; margin-bottom: 40px">Заказать услугу</button>
							</div>
						</div>
					</section>
				</div>
			</div>
@stop